<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7a4-4i-ZG7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WedProj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.67196541219999995" green="0.88068373170000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Books" id="7eB-JY-oTZ">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="i8s-Q7-Vga">
                            <connections>
                                <segue destination="XEE-I9-GN7" kind="show" id="WtO-jw-lpz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="52.623688155922046"/>
        </scene>
        <!--Pink-->
        <scene sceneID="W6G-DW-DeO">
            <objects>
                <viewController id="XEE-I9-GN7" customClass="PinkViewController" customModule="WedProj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rIq-JT-pg7"/>
                        <viewControllerLayoutGuide type="bottom" id="jde-iS-tQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="42s-3Q-aLw" colorLabel="IBBuiltInLabel-Purple">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9PY-W8-Z42">
                                <rect key="frame" x="94" y="121" width="211" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="sendStr:" destination="XEE-I9-GN7" eventType="editingDidEnd" id="Bsu-26-f3g"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIX-lT-9iW">
                                <rect key="frame" x="172" y="193" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="전송"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83792026180000001" blue="0.93143931420000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pink" id="BUC-9i-V6k"/>
                    <connections>
                        <outlet property="pinkText" destination="9PY-W8-Z42" id="bOx-tk-nbL"/>
                        <segue destination="RPv-OX-0PS" kind="show" identifier="goPurple" id="Ezy-UL-rw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLu-P0-r5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="53.523238380809602"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Gt0-MI-iax">
            <objects>
                <tableViewController id="JP3-0L-Jc0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Root View Controller" id="RrB-cb-oGD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5V-3L-3xE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="866"/>
        </scene>
        <!--Title-->
        <scene sceneID="wUY-9b-NmQ">
            <objects>
                <viewController id="8RA-W9-mTl" customClass="GreenViewController" customModule="WedProj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AdS-Up-cY0"/>
                        <viewControllerLayoutGuide type="bottom" id="Ehl-PC-xby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wQa-H6-QcD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHC-yS-mod">
                                <rect key="frame" x="154" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="YEM-U9-01P" kind="show" id="75W-Og-zRB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88396427349999995" green="0.90645407919999998" blue="0.60056128710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="7PL-cb-ENY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKS-pP-vs7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="815"/>
        </scene>
        <!--Mud-->
        <scene sceneID="5GV-A1-tUg">
            <objects>
                <viewController id="YEM-U9-01P" customClass="MudViewController" customModule="WedProj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yXA-kI-gMa"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0t-Kz-doY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZpX-mA-fOi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gg-St-5HK">
                                <rect key="frame" x="164" y="307" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="81r-Jv-n6h" kind="show" id="Paz-Gd-V2X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpl-61-PVP">
                                <rect key="frame" x="56" y="103" width="266" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7948510362694301" green="0.47650783878649128" blue="0.21051205131021519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mud" id="mdU-Ug-hgU"/>
                    <connections>
                        <outlet property="myLabel" destination="rpl-61-PVP" id="n5l-L2-n17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XD8-kb-v39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="814.54272863568224"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="Ghx-NN-NCL">
            <objects>
                <viewController id="81r-Jv-n6h" customClass="YellowViewController" customModule="WedProj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d5G-ep-HAG"/>
                        <viewControllerLayoutGuide type="bottom" id="dbh-cs-v1h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wxd-Zb-fev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivE-g5-Q2f">
                                <rect key="frame" x="172" y="196" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="완료"/>
                                <connections>
                                    <action selector="done:" destination="81r-Jv-n6h" eventType="touchUpInside" id="TGC-bh-Cd0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="onM-Lr-bT8">
                                <rect key="frame" x="65" y="124" width="245" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96844551745742513" blue="0.50725493484001405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="uiText" destination="onM-Lr-bT8" id="dcU-9Z-i0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFq-0F-kMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654.5" y="814.5"/>
        </scene>
        <!--Purple View Controller-->
        <scene sceneID="pWh-ia-gSl">
            <objects>
                <viewController id="RPv-OX-0PS" customClass="PurpleViewController" customModule="WedProj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gYE-Pm-Fe2"/>
                        <viewControllerLayoutGuide type="bottom" id="g2S-K3-t7Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R4z-qV-L2E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVn-nC-3LI">
                                <rect key="frame" x="72" y="142" width="232" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85556104359999996" green="0.72480100920000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="purpleLabel" destination="UVn-nC-3LI" id="d3l-Su-xIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3s-VV-bkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655.1999999999998" y="52.623688155922046"/>
        </scene>
        <!--Item-->
        <scene sceneID="s3M-e5-cJK">
            <objects>
                <navigationController id="8mH-c3-O6r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="W5f-Ox-FdJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7oz-Xx-dIn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a7S-bY-IrF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2R-CN-70z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.19999999999999" y="52.623688155922046"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nZg-NN-Tv0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7a4-4i-ZG7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YNB-uQ-NTP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8mH-c3-O6r" kind="relationship" relationship="viewControllers" id="2PG-8X-aJy"/>
                        <segue destination="WzK-RF-bHP" kind="relationship" relationship="viewControllers" id="9sK-yi-XYV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjX-mM-9Za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="52.623688155922046"/>
        </scene>
        <!--Item-->
        <scene sceneID="CLL-x8-AsJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WzK-RF-bHP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="K1K-4H-H37"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lHX-7n-JPp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8RA-W9-mTl" kind="relationship" relationship="rootViewController" id="5RC-zA-v8p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAi-Sx-Lx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="814.54272863568224"/>
        </scene>
    </scenes>
</document>
